@media screen and (max-width: 1100px) {
    .footer_content{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 800px) {
    section{
        height: 100vh;
        flex-direction: column-reverse;
        overflow: hidden;
    }
    
    .home_text, .home_image{
        overflow: hidden;
        clip-path: none;
        width: 100%;
        height: 50%;
    }
    .home_text{
        justify-content: start;
    }
}

@media screen and (max-width: 768px) {
    header{
        padding: 0;
    }
    main{
        padding-top: 0;
    }

    #closeMenu,
    #openMenu {
        display: block;
    }

    #openMenu {
        margin-left: auto;
    }

    #closeMenu {
        width: 100%;
        text-align: right;
    }

    #menu {
        position: fixed;
        flex-direction: column;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: #ffffff7d;
        align-items: center;
        justify-content: start;
        margin: 0;
        display: none;
    }

    /* Responsivo section Sobre */
    #sobre{
        height: auto;
    }
    .container_about{
        width: 100vw;
        height: auto;
        flex-direction: column;
    }
    .about_image,
    .about_text {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .about_text{
        margin-top: 20px;
    }
    /* Responsivo section servi√ßos */
    .container_box{
        flex-direction: column;
        width: 100vw;
        height: 80vh;
    }
    .box{
        height: auto;
        width: auto;
        padding: 50px;

        img{
            height: 50px;
            width: 50px;
        }
    }

    .container_projetos{
        width: 100vw;
        margin-top: 0;
    }
    .box_projeto{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* flex-wrap: wrap; */
    }
    .box_image{
        width: 100%;
        height: auto;
    }

    .footer_content{
        grid-template-columns: repeat(1, 1fr);
    }
}